spring.application.name=networks_app

# PostgreSQL Database Connection
#spring.datasource.url=jdbc:postgresql://postgresql:5432/docker-db
##spring.datasource.url=jdbc:postgresql://localhost:5433/docker-db
#spring.datasource.username=ather
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA/Hibernate Properties (Optional, if using JPA/Hibernate)
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
